HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified



#my local strapi email: example@example.com, password: Abc.1234


OBJECT_STORAGE_ENDPOINT=https://63a5ae523eee35a5ad5181f.r2.cloudflarestorage.com
OBJECT_STORAGE_REGION=auto
OBJECT_STORAGE_BUCKET_NAME=beautybell
OBJECT_STORAGE_ACCESS_KEY_ID=d21defa2a507dd958cd531dba
OBJECT_STORAGE_SECRET_ACCESS_KEY=3e7bf602453a66bf7f533b49cdff59ce520cdd4d0b44
OBJECT_STORAGE_PUBLIC_BASE_URL=https://assets.beautybell.app